--cpu Cortex-M3
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_rcc.o"
".\objects\dma.o"
".\objects\led.o"
".\objects\timer.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\Insulator_Robot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Insulator_Robot.map" -o .\Objects\Insulator_Robot.axf