
T16E4 000:468 SEGGER J-Link V4.96d Log File (0020ms, 0313ms total)
T16E4 000:468 DLL Compiled: Jan 29 2015 11:45:37 (0020ms, 0313ms total)
T16E4 000:468 Logging started @ 2018-01-20 19:48 (0020ms, 0313ms total)
T16E4 000:488 JLINK_SetWarnOutHandler(...) (0000ms, 0313ms total)
T16E4 000:489 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0288ms, 0601ms total)
T16E4 000:777 JLINK_SetErrorOutHandler(...) (0000ms, 0601ms total)
T16E4 000:777 JLINK_ExecCommand("ProjectFile = "C:\Users\OYM666\Documents\GitHub\jueyuanzi_robot\Insulator_Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0604ms total)
T16E4 000:790 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0022ms, 0626ms total)
T16E4 000:812 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0626ms total)
T16E4 000:812 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0626ms total)
T16E4 000:812 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0626ms total)
T16E4 000:812 JLINK_GetFirmwareString(...) (0000ms, 0626ms total)
T16E4 000:874 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0626ms total)
T16E4 000:874 JLINK_GetCompileDateTime() (0000ms, 0626ms total)
T16E4 000:893 JLINK_GetFirmwareString(...) (0000ms, 0626ms total)
T16E4 000:904 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0626ms total)
T16E4 000:965 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0627ms total)
T16E4 000:966 JLINK_SetSpeed(20000) (0001ms, 0628ms total)
T16E4 000:967 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0162ms, 0790ms total)
T16E4 001:129 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0790ms total)
T16E4 001:129 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0791ms total)
T16E4 001:130 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0791ms total)
T16E4 001:140 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0792ms total)
T16E4 001:142 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0793ms total)
T16E4 001:143 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0794ms total)
T16E4 001:144 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0796ms total)
T16E4 001:146 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0797ms total)
T16E4 001:147 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0799ms total)
T16E4 001:149 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0800ms total)
T16E4 001:150 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0801ms total)
T16E4 001:152 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0802ms total)
T16E4 001:153 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0803ms total)
T16E4 001:154 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0804ms total)
T16E4 001:156 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0806ms total)
T16E4 001:157 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0806ms total)
T16E4 001:157 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0830ms total)
T16E4 001:181 JLINK_Halt()  returns 0x00 (0000ms, 0830ms total)
T16E4 001:181 JLINK_IsHalted()  returns TRUE (0001ms, 0831ms total)
T16E4 001:182 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0831ms total)
T16E4 001:183 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0832ms total)
T16E4 001:184 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0833ms total)
T16E4 001:235 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0834ms total)
T16E4 001:274 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0834ms total)
T16E4 001:274 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0834ms total)
T16E4 001:274 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0835ms total)
T16E4 001:310 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0835ms total)
T16E4 001:340 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0836ms total)
T16E4 001:341 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0837ms total)
T16E4 001:342 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0840ms total)
T16E4 001:345 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0841ms total)
T16E4 001:346 JLINK_Halt()  returns 0x00 (0000ms, 0841ms total)
T16E4 001:346 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T16E4 001:356 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0847ms total)
T16E4 001:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T16E4 001:362 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0848ms total)
T16E4 001:363 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0848ms total)
T16E4 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16E4 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16E4 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16E4 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T16E4 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T16E4 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T16E4 001:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T16E4 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T16E4 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T16E4 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T16E4 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T16E4 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T16E4 001:365 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0851ms total)
T16E4 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T16E4 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T16E4 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T16E4 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T16E4 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0852ms total)
T16E4 001:368 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0860ms total)
T16E4 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0865ms total)
T16E4 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T16E4 001:381 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0860ms total)
T16E4 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T16E4 001:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0861ms total)
T16E4 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T16E4 001:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T16E4 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T16E4 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T16E4 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T16E4 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T16E4 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T16E4 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T16E4 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0863ms total)
T16E4 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T16E4 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T16E4 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T16E4 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T16E4 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0864ms total)
T16E4 001:386 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0864ms total)
T16E4 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T16E4 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T16E4 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T16E4 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T16E4 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0865ms total)
T16E4 001:387 JLINK_Go() (0002ms, 0867ms total)
T16E4 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0872ms total)
T16E4 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T16E4 001:395 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T16E4 001:395 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0868ms total)
T16E4 001:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T16E4 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T16E4 001:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0868ms total)
T16E4 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T16E4 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T16E4 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T16E4 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T16E4 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T16E4 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T16E4 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T16E4 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T16E4 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T16E4 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T16E4 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T16E4 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T16E4 001:398 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0871ms total)
T16E4 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T16E4 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0872ms total)
T16E4 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T16E4 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T16E4 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0872ms total)
T16E4 001:399 JLINK_Go() (0002ms, 0874ms total)
T16E4 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T16E4 002:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T16E4 002:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T16E4 002:848 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0875ms total)
T16E4 002:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T16E4 002:850 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0875ms total)
T16E4 002:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T16E4 002:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0876ms total)
T16E4 002:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T16E4 002:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T16E4 002:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T16E4 002:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T16E4 002:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T16E4 002:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T16E4 002:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T16E4 002:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T16E4 002:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T16E4 002:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T16E4 002:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0878ms total)
T16E4 002:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T16E4 002:853 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0878ms total)
T16E4 002:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T16E4 002:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T16E4 002:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0879ms total)
T16E4 002:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T16E4 002:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0879ms total)
T16E4 002:854 JLINK_Go() (0002ms, 0881ms total)
T16E4 002:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T16E4 002:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T16E4 002:862 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0881ms total)
T16E4 002:862 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0881ms total)
T16E4 002:862 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0881ms total)
T16E4 002:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T16E4 002:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0881ms total)
T16E4 002:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T16E4 002:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T16E4 002:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T16E4 002:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T16E4 002:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T16E4 002:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T16E4 002:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T16E4 002:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T16E4 002:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T16E4 002:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T16E4 002:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T16E4 002:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T16E4 002:864 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0883ms total)
T16E4 002:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T16E4 002:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T16E4 002:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T16E4 002:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T16E4 002:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0884ms total)
T16E4 002:865 JLINK_Go() (0002ms, 0886ms total)
T16E4 002:867 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T16E4 003:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T16E4 003:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T16E4 003:104 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0887ms total)
T16E4 003:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T16E4 003:106 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0887ms total)
T16E4 003:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T16E4 003:106 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0887ms total)
T16E4 003:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T16E4 003:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T16E4 003:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T16E4 003:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T16E4 003:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T16E4 003:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T16E4 003:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T16E4 003:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T16E4 003:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T16E4 003:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T16E4 003:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T16E4 003:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T16E4 003:107 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0888ms total)
T16E4 003:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0889ms total)
T16E4 003:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T16E4 003:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T16E4 003:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T16E4 003:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0889ms total)
T16E4 003:108 JLINK_Go() (0003ms, 0892ms total)
T16E4 003:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0897ms total)
T16E4 003:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T16E4 003:116 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0892ms total)
T16E4 003:116 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0893ms total)
T16E4 003:117 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0893ms total)
T16E4 003:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T16E4 003:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0893ms total)
T16E4 003:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T16E4 003:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T16E4 003:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T16E4 003:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T16E4 003:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T16E4 003:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T16E4 003:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T16E4 003:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T16E4 003:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T16E4 003:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T16E4 003:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0896ms total)
T16E4 003:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T16E4 003:120 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0896ms total)
T16E4 003:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T16E4 003:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T16E4 003:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0897ms total)
T16E4 003:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T16E4 003:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0897ms total)
T16E4 003:121 JLINK_Go() (0002ms, 0899ms total)
T16E4 003:123 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T16E4 003:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0904ms total)
T16E4 003:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T16E4 003:282 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0899ms total)
T16E4 003:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T16E4 003:283 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0899ms total)
T16E4 003:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T16E4 003:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0899ms total)
T16E4 003:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T16E4 003:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T16E4 003:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T16E4 003:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T16E4 003:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T16E4 003:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T16E4 003:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T16E4 003:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T16E4 003:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T16E4 003:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T16E4 003:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0902ms total)
T16E4 003:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T16E4 003:286 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0902ms total)
T16E4 003:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T16E4 003:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T16E4 003:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0903ms total)
T16E4 003:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T16E4 003:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0903ms total)
T16E4 003:287 JLINK_Go() (0003ms, 0906ms total)
T16E4 003:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0911ms total)
T16E4 003:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T16E4 003:295 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0906ms total)
T16E4 003:295 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0906ms total)
T16E4 003:295 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0906ms total)
T16E4 003:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0907ms total)
T16E4 003:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0907ms total)
T16E4 003:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T16E4 003:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T16E4 003:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T16E4 003:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T16E4 003:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T16E4 003:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T16E4 003:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T16E4 003:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T16E4 003:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T16E4 003:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T16E4 003:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T16E4 003:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T16E4 003:297 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0909ms total)
T16E4 003:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T16E4 003:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T16E4 003:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T16E4 003:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T16E4 003:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0910ms total)
T16E4 003:299 JLINK_Go() (0002ms, 0912ms total)
T16E4 003:301 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T16E4 003:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0942ms total)
T16E4 003:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T16E4 003:389 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0912ms total)
T16E4 003:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T16E4 003:390 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0912ms total)
T16E4 003:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T16E4 003:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0912ms total)
T16E4 003:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T16E4 003:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T16E4 003:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T16E4 003:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T16E4 003:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T16E4 003:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T16E4 003:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T16E4 003:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T16E4 003:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T16E4 003:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T16E4 003:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0915ms total)
T16E4 003:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T16E4 003:393 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0915ms total)
T16E4 003:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T16E4 003:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T16E4 003:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0916ms total)
T16E4 003:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T16E4 003:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0916ms total)
T16E4 003:394 JLINK_Go() (0002ms, 0918ms total)
T16E4 003:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0924ms total)
T16E4 003:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T16E4 003:402 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0918ms total)
T16E4 003:402 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0918ms total)
T16E4 003:402 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0918ms total)
T16E4 003:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T16E4 003:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0918ms total)
T16E4 003:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T16E4 003:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T16E4 003:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T16E4 003:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T16E4 003:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T16E4 003:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T16E4 003:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T16E4 003:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T16E4 003:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T16E4 003:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T16E4 003:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0920ms total)
T16E4 003:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T16E4 003:404 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0920ms total)
T16E4 003:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T16E4 003:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T16E4 003:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0921ms total)
T16E4 003:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T16E4 003:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0921ms total)
T16E4 003:405 JLINK_Go() (0002ms, 0923ms total)
T16E4 003:407 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T16E4 003:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0928ms total)
T16E4 003:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T16E4 003:594 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0923ms total)
T16E4 003:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T16E4 003:596 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0923ms total)
T16E4 003:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T16E4 003:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0923ms total)
T16E4 003:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16E4 003:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16E4 003:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16E4 003:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16E4 003:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16E4 003:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T16E4 003:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T16E4 003:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T16E4 003:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T16E4 003:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T16E4 003:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T16E4 003:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T16E4 003:598 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0925ms total)
T16E4 003:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T16E4 003:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T16E4 003:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T16E4 003:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T16E4 003:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0925ms total)
T16E4 003:599 JLINK_Go() (0003ms, 0928ms total)
T16E4 003:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0934ms total)
T16E4 003:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T16E4 003:608 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0928ms total)
T16E4 003:608 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0928ms total)
T16E4 003:608 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0928ms total)
T16E4 003:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T16E4 003:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0929ms total)
T16E4 003:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T16E4 003:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T16E4 003:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T16E4 003:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T16E4 003:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T16E4 003:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T16E4 003:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T16E4 003:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T16E4 003:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T16E4 003:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T16E4 003:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0931ms total)
T16E4 003:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T16E4 003:611 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0931ms total)
T16E4 003:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T16E4 003:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T16E4 003:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0932ms total)
T16E4 003:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T16E4 003:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0932ms total)
T16E4 003:612 JLINK_Go() (0003ms, 0935ms total)
T16E4 003:615 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T16E4 003:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0940ms total)
T16E4 003:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T16E4 003:678 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0935ms total)
T16E4 003:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T16E4 003:679 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0935ms total)
T16E4 003:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T16E4 003:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0936ms total)
T16E4 003:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T16E4 003:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T16E4 003:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T16E4 003:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T16E4 003:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T16E4 003:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T16E4 003:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T16E4 003:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T16E4 003:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T16E4 003:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T16E4 003:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T16E4 003:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T16E4 003:681 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0938ms total)
T16E4 003:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T16E4 003:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T16E4 003:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T16E4 003:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T16E4 003:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0938ms total)
T16E4 003:682 JLINK_Go() (0003ms, 0941ms total)
T16E4 003:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0946ms total)
T16E4 003:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T16E4 003:690 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0942ms total)
T16E4 003:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T16E4 003:771 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0947ms total)
T16E4 003:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0948ms total)
T16E4 003:777 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0948ms total)
T16E4 003:777 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0948ms total)
T16E4 003:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T16E4 003:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T16E4 003:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T16E4 003:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T16E4 003:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T16E4 003:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T16E4 003:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T16E4 003:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T16E4 003:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T16E4 003:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T16E4 003:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T16E4 003:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T16E4 003:779 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0950ms total)
T16E4 003:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T16E4 003:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0951ms total)
T16E4 003:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T16E4 003:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T16E4 003:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0952ms total)
T16E4 003:781 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0955ms total)
T16E4 003:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0962ms total)
T16E4 003:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T16E4 003:791 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0955ms total)
T16E4 003:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T16E4 003:791 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 06 00 20 89 01 00 08 65 05 00 08 0D 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0969ms total)
T16E4 003:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0969ms total)
T16E4 003:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T16E4 003:805 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0969ms total)
T16E4 003:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T16E4 003:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T16E4 003:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T16E4 003:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T16E4 003:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T16E4 003:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T16E4 003:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T16E4 003:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T16E4 003:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T16E4 003:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T16E4 003:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T16E4 003:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0970ms total)
T16E4 003:806 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0970ms total)
T16E4 003:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T16E4 003:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T16E4 003:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T16E4 003:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T16E4 003:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0970ms total)
T16E4 003:806 JLINK_Go() (0003ms, 0973ms total)
T16E4 003:809 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T16E4 003:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0978ms total)
T16E4 003:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T16E4 003:904 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0974ms total)
T16E4 003:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T16E4 003:905 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 F8 03 C0 0C F0 0F 05 91 F8 03 C0 0C F0 10 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0987ms total)
T16E4 003:919 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0987ms total)
T16E4 003:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T16E4 003:919 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0987ms total)
T16E4 003:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T16E4 003:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T16E4 003:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T16E4 003:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T16E4 003:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T16E4 003:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T16E4 003:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T16E4 003:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T16E4 003:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T16E4 003:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T16E4 003:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T16E4 003:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T16E4 003:921 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0990ms total)
T16E4 003:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T16E4 003:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T16E4 003:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T16E4 003:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T16E4 003:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0990ms total)
T16E4 003:922 JLINK_Go() (0003ms, 0993ms total)
T16E4 003:925 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T16E4 004:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0998ms total)
T16E4 004:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T16E4 004:012 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0993ms total)
T16E4 004:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T16E4 004:014 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 00 98 01 28 43 D1 23 48 00 68 40 F0 10 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1006ms total)
T16E4 004:027 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1006ms total)
T16E4 004:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T16E4 004:027 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1006ms total)
T16E4 004:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T16E4 004:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T16E4 004:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T16E4 004:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T16E4 004:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T16E4 004:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T16E4 004:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1007ms total)
T16E4 004:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T16E4 004:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T16E4 004:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T16E4 004:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T16E4 004:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T16E4 004:028 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1007ms total)
T16E4 004:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1008ms total)
T16E4 004:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T16E4 004:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T16E4 004:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T16E4 004:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1008ms total)
T16E4 004:029 JLINK_Go() (0003ms, 1011ms total)
T16E4 004:032 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T16E4 004:046 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T16E4 004:049 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T16E4 004:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1016ms total)
T16E4 004:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T16E4 004:096 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1011ms total)
T16E4 004:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T16E4 004:097 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 34 01 40 01 87 70 47 81 87 70 47 A0 F8 40 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1024ms total)
T16E4 004:110 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1024ms total)
T16E4 004:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1024ms total)
T16E4 004:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1024ms total)
T16E4 004:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T16E4 004:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T16E4 004:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T16E4 004:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T16E4 004:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T16E4 004:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T16E4 004:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1025ms total)
T16E4 004:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T16E4 004:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T16E4 004:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T16E4 004:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T16E4 004:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T16E4 004:112 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1026ms total)
T16E4 004:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1027ms total)
T16E4 004:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T16E4 004:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T16E4 004:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T16E4 004:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1027ms total)
T16E4 004:113 JLINK_Go() (0003ms, 1030ms total)
T16E4 004:116 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T16E4 004:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1035ms total)
T16E4 004:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T16E4 004:157 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1030ms total)
T16E4 004:157 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1031ms total)
T16E4 004:159 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7A 70 FF F7 C9 FF FF F7 57 FE 4F F4 48 71 48 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1044ms total)
T16E4 004:172 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1044ms total)
T16E4 004:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T16E4 004:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1045ms total)
T16E4 004:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T16E4 004:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T16E4 004:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T16E4 004:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T16E4 004:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T16E4 004:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T16E4 004:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1046ms total)
T16E4 004:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T16E4 004:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T16E4 004:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T16E4 004:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T16E4 004:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T16E4 004:175 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1047ms total)
T16E4 004:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T16E4 004:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T16E4 004:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T16E4 004:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T16E4 004:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1048ms total)
T16E4 004:176 JLINK_Go() (0002ms, 1050ms total)
T16E4 004:178 JLINK_IsHalted()  returns FALSE (0002ms, 1052ms total)
T16E4 004:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1055ms total)
T16E4 004:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T16E4 004:251 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1051ms total)
T16E4 004:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T16E4 004:254 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 BE F1 80 6F A8 BF A1 F1 C0 41 BD E8 70 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1064ms total)
T16E4 004:267 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1065ms total)
T16E4 004:268 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 1065ms total)
T16E4 004:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1065ms total)
T16E4 004:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T16E4 004:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T16E4 004:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T16E4 004:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T16E4 004:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T16E4 004:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T16E4 004:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1066ms total)
T16E4 004:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T16E4 004:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T16E4 004:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T16E4 004:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T16E4 004:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T16E4 004:270 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1068ms total)
T16E4 004:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T16E4 004:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T16E4 004:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T16E4 004:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T16E4 004:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1069ms total)
T16E4 004:272 JLINK_Go() (0002ms, 1071ms total)
T16E4 004:274 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T16E4 004:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1076ms total)
T16E4 004:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T16E4 004:349 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1071ms total)
T16E4 004:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T16E4 004:349 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1071ms total)
T16E4 004:349 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 1071ms total)
T16E4 004:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1072ms total)
T16E4 004:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T16E4 004:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T16E4 004:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T16E4 004:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T16E4 004:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T16E4 004:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T16E4 004:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1073ms total)
T16E4 004:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T16E4 004:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T16E4 004:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T16E4 004:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T16E4 004:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T16E4 004:351 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1073ms total)
T16E4 004:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T16E4 004:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T16E4 004:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T16E4 004:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T16E4 004:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1074ms total)
T16E4 004:352 JLINK_Go() (0003ms, 1077ms total)
T16E4 004:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1082ms total)
T16E4 004:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T16E4 004:360 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1077ms total)
T16E4 004:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T16E4 004:435 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1083ms total)
T16E4 004:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1083ms total)
T16E4 004:441 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1084ms total)
T16E4 004:441 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1084ms total)
T16E4 004:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T16E4 004:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T16E4 004:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T16E4 004:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T16E4 004:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T16E4 004:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T16E4 004:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1085ms total)
T16E4 004:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T16E4 004:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T16E4 004:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T16E4 004:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T16E4 004:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1086ms total)
T16E4 004:443 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1086ms total)
T16E4 004:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1087ms total)
T16E4 004:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T16E4 004:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T16E4 004:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T16E4 004:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1088ms total)
T16E4 004:445 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1092ms total)
T16E4 004:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1097ms total)
T16E4 004:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T16E4 004:454 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1092ms total)
T16E4 004:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T16E4 004:454 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1093ms total)
T16E4 004:455 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1093ms total)
T16E4 004:455 JLINK_WriteReg(R2, 0x0000174C)  returns 0x00 (0000ms, 1093ms total)
T16E4 004:455 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1093ms total)
T16E4 004:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T16E4 004:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T16E4 004:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T16E4 004:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T16E4 004:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T16E4 004:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1094ms total)
T16E4 004:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T16E4 004:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T16E4 004:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T16E4 004:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T16E4 004:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T16E4 004:457 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1096ms total)
T16E4 004:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T16E4 004:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T16E4 004:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T16E4 004:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T16E4 004:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1097ms total)
T16E4 004:459 JLINK_Go() (0002ms, 1099ms total)
T16E4 004:461 JLINK_IsHalted()  returns FALSE (0002ms, 1101ms total)
T16E4 004:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1104ms total)
T16E4 004:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T16E4 004:568 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1099ms total)
T16E4 004:568 JLINK_ReadReg(R0)  returns 0x62A08B69 (0000ms, 1099ms total)
T16E4 004:570 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1099ms total)
T16E4 004:570 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1099ms total)
T16E4 004:570 JLINK_WriteReg(R2, 0x0000174C)  returns 0x00 (0001ms, 1100ms total)
T16E4 004:571 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1100ms total)
T16E4 004:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T16E4 004:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T16E4 004:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T16E4 004:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T16E4 004:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T16E4 004:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1101ms total)
T16E4 004:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T16E4 004:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T16E4 004:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T16E4 004:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T16E4 004:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T16E4 004:572 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1102ms total)
T16E4 004:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T16E4 004:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T16E4 004:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T16E4 004:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T16E4 004:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1102ms total)
T16E4 004:573 JLINK_Go() (0003ms, 1105ms total)
T16E4 004:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1110ms total)
T16E4 004:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T16E4 004:582 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1105ms total)
T16E4 004:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T16E4 004:653 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1106ms total)
T16E4 004:654 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1106ms total)
T16E4 004:654 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1132ms total)
T16E4 004:680 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1137ms total)
T16E4 004:737 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0022ms, 1159ms total)
T16E4 004:737  (0023ms, 1160ms total)
T16E4 004:737 Closed (0023ms, 1160ms total)
