T201C 002:876 SEGGER J-Link V4.96d Log File (0001ms, 1015ms total)
T201C 002:876 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 1015ms total)
T201C 002:876 Logging started @ 2018-02-04 14:11 (0002ms, 1016ms total)
T201C 002:878 JLINK_SetWarnOutHandler(...) (0000ms, 1016ms total)
T201C 002:878 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0313ms, 1329ms total)
T201C 003:191 JLINK_SetErrorOutHandler(...) (0000ms, 1329ms total)
T201C 003:192 JLINK_ExecCommand("ProjectFile = "C:\Users\OYM666\Documents\GitHub\Insulator_Robot\Insulator_Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1330ms total)
T201C 003:193 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0001ms, 1332ms total)
T201C 003:195 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1332ms total)
T201C 003:195 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1332ms total)
T201C 003:195 JLINK_GetDLLVersion()  returns 49604 (0001ms, 1333ms total)
T201C 003:196 JLINK_GetFirmwareString(...) (0000ms, 1333ms total)
T201C 003:196 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1333ms total)
T201C 003:196 JLINK_GetCompileDateTime() (0000ms, 1333ms total)
T201C 003:196 JLINK_GetFirmwareString(...) (0000ms, 1333ms total)
T201C 003:196 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1333ms total)
T201C 003:197 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1335ms total)
T201C 003:199 JLINK_SetSpeed(20000) (0001ms, 1336ms total)
T201C 003:200 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1336ms total)
T201C 003:200 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0103ms, 1439ms total)
T201C 003:303 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0003ms, 1442ms total)
T201C 003:311 JLINK_GetFirmwareString(...) (0000ms, 1442ms total)
T201C 005:996 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1449ms total)
T201C 005:996  (0007ms, 1449ms total)
T201C 005:996 Closed (0007ms, 1449ms total)
